﻿﻿﻿# Alibaba Cloud RDS Configuration
DATABASE_URL="mysql://trade_platform:Db_11010811@rm-bp1sva9582w011209.mysql.rds.aliyuncs.com:3306/tradeplatform?schema=public&sslmode=require"
RDS_ENDPOINT="rm-bp1sva9582w011209.mysql.rds.aliyuncs.com"
RDS_PORT="3306"
RDS_DATABASE="tradeplatform"
RDS_USERNAME="trade_platform"
RDS_PASSWORD="Db_11010811"
